#Coercing Types:
#Automatic coercion
#Goes to least restrictive data types

(coerce1<- c(1,"b",TRUE))
typeof(coerce1)

#Numeric to Interger
(coerce2<- 5)
typeof(coerce2)

(coerce3<- as.integer(coerce2))
typeof(coerce3)

#Coerce character to numeric
(coerce4<- c("1","2","3"))
typeof(coerce4)

(coerce5<- as.numeric(coerce4))
typeof(coerce5)

#Coerce matrix to data frame
(coerce6<- matrix(1:9, nrow = 3))
is.matrix(coerce6)

coerce7<- as.data.frame(matrix(1:9, nrow = 3))
coerce7
is.data.frame(coerce7)
